<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CountDownWebsite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%-- Internet is required, Internet est obligatoire pour l'execution de Bootstrap 4 et l'API de la carte... --%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <img src="Assets/CTSD-WEB-INITIATIVES-SMART-CITY[1].png" height="50" alt="Logo" /></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right" style="margin-top: 5px; margin-bottom: 5px;">
                        <li><a runat="server" href="~/">Overview</a></li>
                        <li><a runat="server" href="~">Features</a></li>
                        <li><a runat="server" href="~">Gallery</a></li>
                        <li><a runat="server" href="~">Team</a></li>
                        <li><a runat="server" href="~">Contact</a></li>
                        <li class="btn-nav-container">
                            <a type="button" href="Registration.aspx" class="btn btn-info navbar-btn" style="margin-left: 20px; padding-bottom: 30px; margin-top: 0px;"><span>Register Now</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

            <footer class="page-footer indigo center-on-small-only pt-0" style="text-align: center; background-color: #5cb85c; height: 70px; padding-top: 10px;">

                <!--Footer Links-->
                <div class="container">

                    <!--First row-->
                    <div class="row">

                        <!--First column-->
                        <div class="col-md-12">

                            <div class="footer-socials mb-5 flex-center">

                                <!--Facebook-->
                                <a class="icons-sm fb-ic" style="color: white;"><i class="fa fa-facebook fa-lg white-text mr-md-4"></i></a>
                                <!--Twitter-->
                                <a class="icons-sm tw-ic" style="color: white; margin-left: 15px;"><i class="fa fa-twitter fa-lg white-text mr-md-4"></i></a>
                                <!--Google +-->
                                <a class="icons-sm gplus-ic" style="color: white; margin-left: 15px;"><i class="fa fa-google-plus fa-lg white-text mr-md-4"></i></a>
                                <!--Linkedin-->
                                <a class="icons-sm li-ic" style="color: white; margin-left: 15px;"><i class="fa fa-linkedin fa-lg white-text mr-md-4"></i></a>
                                <!--Instagram-->
                                <a class="icons-sm ins-ic" style="color: white; margin-left: 15px;"><i class="fa fa-instagram fa-lg white-text mr-md-4"></i></a>
                                <!--Pinterest-->
                                <a class="icons-sm pin-ic" style="color: white; margin-left: 15px;"><i class="fa fa-pinterest fa-lg white-text"></i></a>
                            </div>
                        </div>
                        <!--/First column-->
                    </div>
                    <!--/First row-->
                </div>
                <!--/Footer Links-->

                <!--Copyright-->
                <div class="footer-copyright" style="margin-top: 10px;">
                    <div class="container-fluid">
                        © 2016 Copyright: <a href="https://www.twitter.com/iamanas20" style="color: #333333">Anas Latique TDI2C</a>
                    </div>
                </div>
                <!--/Copyright-->

            </footer>


            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <%--<footer style="background-color: #b1b1b1; width: 100%; margin: 0 0 0 0">
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>--%>
        </div>
    </form>
</body>
</html>
